[Rectangle5]
Coordinates=336,192,80,36

[Rectangle4]
Coordinates=246,192,80,36

[Text7]
Coordinates=124,78,47,58

[Rectangle7]
Coordinates=156,192,80,36

[Line1]
Coordinates=100,192,46,36

[SpeedButton1]
Coordinates=245,10,96,58

[Text1]
Coordinates=351,10,47,58

[Rectangle6]
Coordinates=10,192,80,36

[Text4]
Coordinates=131,10,47,58

[Rectangle1]
Coordinates=280,146,80,36

[Rectangle3]
Coordinates=190,146,80,36

[Text6]
Coordinates=188,10,47,58

[Rectangle8]
Coordinates=100,146,80,36

[Rectangle2]
Coordinates=10,146,80,36

[Text3]
Coordinates=67,78,47,58

[Text2]
Coordinates=10,78,47,58

[Text5]
Coordinates=181,78,47,58

[FloatAnimation4]
Coordinates=488,1,108,36

[FloatAnimation1]
Coordinates=488,56,108,36

[Text8]
Coordinates=10,10,47,58
Visible=True

[Rectangle10]
Coordinates=328,78,87,36

[FloatAnimation2]
Coordinates=488,111,108,36

[Text10]
Coordinates=67,10,54,58

[Rectangle9]
Coordinates=238,78,80,36

[]
Coordinates=351,269,91,36

